[tox]
envlist = py27, py33, flake8


[testenv]
deps =
    coverage == 3.7.1
commands = coverage run -a setup.py test


[flake8]
ignore =
max-line-length = 79
max-complexity = 8


[testenv:flake8]
deps =
    flake8
    py3kwarn
commands =
    flake8 pep438
    py3kwarn pep438
